events{}

http {
  server {
    server_name 0.0.0.0;

    location / {
	    try_files $uri @wsgi;
	}


    location /search {
      proxy_pass http://elasticsearch0:9200;
      rewrite ^/search(.*)$ $1 break;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass app:3031;
    }
  }
}