user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server{
        location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
        
        location /api {
            try_files $uri @wsgi;
        }


        location /search {
          proxy_pass http://elasticsearch0:9200;
          rewrite ^/search(.*)$ $1 break;
          proxy_set_header Host $host;
        }

        location @wsgi {
            include uwsgi_params;
            uwsgi_pass app:3031;
        }
    }
}
